XamarinAzureAD/XamarinAzureAD/XamarinAzureAD/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:XLabs.Forms.Mvvm;assembly=XLabs.Forms"
             x:Class="XamarinAzureAD.Pages.LoginPage"
             BackgroundColor="White">
  <mvvm:BaseView.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                 iOS="0, 20, 0, 0"
                 Android="0, 0, 0, 0"
                 WinPhone="0, 0, 0, 0" />
  </mvvm:BaseView.Padding>
  <!--<StackLayout>
    <ContentView Padding="50,50,50,50">
    <Image VerticalOptions="CenterAndExpand" Aspect="AspectFit" HorizontalOptions="CenterAndExpand"
      Source="https://www.xlent.se/wp-content/themes/xlent/images/logo-xcg.png"></Image>
    </ContentView>
    
    <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"></ActivityIndicator>
    <StackLayout Padding="60,60,60,60">
      <Entry Placeholder="email" BackgroundColor="White" TextColor="Black" Text="{Binding UsernameEntry.Text}"></Entry>
      <Entry IsPassword="True" Placeholder="password" BackgroundColor="White" TextColor="Black" Text="{Binding PasswordEntry.Text}"></Entry>
      --><!--<Label Text="{Binding ExceptionLabel.Text}" IsVisible="{Binding ExceptionLabel.IsVisible}" TextColor="{Bidning ExceptionLabel.TextColor}"></Label>--><!--
      <Button Text="{Binding LoginButton.Text}" Command="{Binding LoginCommand}"></Button>
    </StackLayout>
  </StackLayout>-->
</mvvm:BaseView>